# tankattack

./: Link_DocumentacionExtra.txt  README.md  Tarea2.txt  plan_frontend_vite_typescript_canvas.md  plan_java_backend(1).md  plan_prolog.md
backend/: README.md  pom.xml
backend/src/main/java/com/tankattack/: LevelFixtures.java  Main.java
backend/src/main/java/com/tankattack/api/: ApiServer.java  GameStateDto.java  JsonUtil.java  PlayerInputMessage.java  WsBroadcaster.java
backend/src/main/java/com/tankattack/collision/: CollisionManager.java
backend/src/main/java/com/tankattack/editor/: LevelRepository.java
backend/src/main/java/com/tankattack/engine/: GameEngine.java  PlayerInput.java  StateListener.java
backend/src/main/java/com/tankattack/level/: LevelLoader.java
backend/src/main/java/com/tankattack/model/: Bullet.java  Direction.java  EnemyAction.java  EnemyPlan.java  EnemyTank.java  EnemyType.java  GameObject.java  GameState.java  Level.java  Objective.java  ObjectiveType.java  PlayerTank.java  Position.java  Tank.java  Wall.java
backend/src/main/java/com/tankattack/prolog/: PrologService.java
backend/src/main/resources/prolog/: busqueda.pl  coordinacion.pl  decisiones.pl  tablero.pl
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/editor/: LevelEditor.ts  LevelSerializer.ts
frontend/src/game/: AssetManager.ts  Camera.ts  GameClient.ts  GameRenderer.ts  InputController.ts  types.ts
frontend/src/styles/: main.css
frontend/src/ui/: Hud.ts
prolog/: estado.pl  jpl_bridge.pl  main.pl  pruebas.pl
