<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tankattack</groupId>
    <artifactId>tank-attack-backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Tank Attack Backend</name>
    <description>Backend Java + Javalin + SWI-Prolog para Tank-Attack</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javalin.version>5.6.3</javalin.version>
        <jackson.version>2.16.1</jackson.version>
        <slf4j.version>2.0.9</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>11.0.18</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-jetty-server</artifactId>
            <version>11.0.18</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-jetty-api</artifactId>
            <version>11.0.18</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Kotlin stdlib (necesario para Javalin 5.x). -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.9.22</version>
        </dependency>

        <!--
          JPL (Java <-> SWI-Prolog) viene con SWI-Prolog.
          Se desempaqueta y se incluye en el uber-jar. La
          libreria nativa (libjpl.so / jpl.dll) se busca
          con -Djpl.library.path=/usr/lib/swi-prolog/lib/x86_64-linux
          o en java.library.path.
        -->
        <dependency>
            <groupId>org.swiprolog</groupId>
            <artifactId>jpl</artifactId>
            <version>9.2.9</version>
            <scope>system</scope>
            <systemPath>/usr/lib/swi-prolog/lib/jpl.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>tank-attack-backend</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.tankattack.Main</mainClass>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>io.javalin:*</include>
                                    <include>com.fasterxml.jackson*:*</include>
                                    <include>org.slf4j:*</include>
                                    <include>org.eclipse.jetty:*</include>
                                    <include>org.eclipse.jetty.websocket:*</include>
                                    <include>org.eclipse.jetty.ee8:*</include>
                                    <include>org.eclipse.jetty.ee9:*</include>
                                    <include>org.eclipse.jetty.ee10:*</include>
                                    <include>org.javassist:*</include>
                                    <include>org.jetbrains.kotlin:*</include>
                                    <include>org.jetbrains.kotlinx:*</include>
                                    <include>org.jetbrains:annotations</include>
                                    <include>jakarta.servlet:*</include>
                                    <include>org.osgi:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
              Antes del shade, desempaquetamos el jar de JPL
              (que viene como dependencia de sistema) en
              target/classes para que sus clases queden dentro
              del uber-jar. Esto evita NoClassDefFoundError
              cuando se ejecuta el jar empaquetado.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack-jpl</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="/usr/lib/swi-prolog/lib/jpl.jar"
                                       dest="${project.build.directory}/classes"
                                       overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
